<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical13</title>
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/assignment13.css">
</head>
<body>
    <div class="container">
        <div class="table">
            <table>
                <colgroup><col ></colgroup>
                <colgroup><col></colgroup>
                <colgroup><col ></colgroup>
                <colgroup><col></colgroup>
                <thead>
                    <h3 class="center">Select Your Plan</h3>
                </thead>
                <tbody>
                    <tr class="head">
                        <th class="imp basic"><i class="fa fa-building"></i>Basic</th>
                        <th class="imp plus"><i class="fa fa-superpowers"></i>Plus</th>
                        <th class="imp deluxe"><i class="fa fa-telegram"></i>Deluxe</th>
                        <th class="imp pro"><i class="fa fa-tachometer"></i>Pro</th>
                    </tr>
                    <tr>
                        <td class="green">Rs. 500/-</td>
                        <td class="green">Rs. 1500/-</td>
                        <td class="green">Rs. 2500/-</td>
                        <td class="green">Rs. 3500/-</td>
                    </tr>
                    <tr>
                        <td class="basic">50 pages</td>
                        <td class="plus">75 pages</td>
                        <td  class="deluxe">Unlimited</td>
                        <td class="pro">Unlimited</td>
                    </tr>
                    <tr>
                        <td>3 users</td>
                        <td>5 users</td>
                        <td>10 users</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td class="basic">10 Sites</td>
                        <td class="plus">25 Sites</td>
                        <td class="deluxe">100 Sites</td>
                        <td  class="pro">Unlimited</td>
                    </tr>
                    <tr>
                        <td>50 MB</td>
                        <td>250 MB</td>
                        <td>1 GB</td>
                        <td>5 GB</td>
                    </tr>
                    <tr>
                        <td class="basic">included</td>
                        <td class="plus">included</td>
                        <td class="deluxe">included</td>
                        <td class="pro">included</td>
                    </tr>
                    <tr>
                        <td><img src="../assets/check.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td class="basic"><img src="../assets/cross.png" alt="check"></td>
                        <td class="plus"><img src="../assets/check.png" alt="check"></td>
                        <td class="deluxe"><img src="../assets/check.png" alt="check"></td>
                        <td class="pro"><img src="../assets/check.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td><img src="../assets/cross.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td class="basic"><img src="../assets/cross.png" alt="check"></td>
                        <td class="plus"><img src="../assets/cross.png" alt="check"></td>
                        <td class="deluxe"><img src="../assets/check.png" alt="check"></td>
                        <td class="pro"><img src="../assets/check.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td><img src="../assets/cross.png" alt="check"></td>
                        <td><img src="../assets/cross.png" alt="check"></td>
                        <td><img src="../assets/cross.png" alt="check"></td>
                        <td><img src="../assets/check.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td class="basic"><button>Sign Up</button></td>
                        <td class="plus"><button>Sign Up</button></td>
                        <td class="deluxe"><button>Sign Up</button></td>
                        <td class="pro"><button>Sign Up</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>